<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Drought Index</title>

	<!-- <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" /> -->

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
	<link rel="=stylesheet" href="./css/leaflet.fullscreen.css" />
	<link rel="=stylesheet" href="./css/leaflet.zoomhome.css" />
	<link rel="=stylesheet" href="./css/leaflet-search.css" />
	<link rel="=stylesheet" href="./css/font-awesome.min.css" />
	<script src="./leaflet/leaflet.zoomhome.min.js" type="text/javascript"></script>
	<script src="./leaflet/Leaflet.fullscreen.min.js" type="text/javascript"></script>
	<script src="./leaflet/leaflet.spin.min.js" charset="utf-8"></script>
	<script src="./leaflet/leaflet-search.js"></script>
	<script src="https://kit.fontawesome.com/bf95ccfc20.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}

		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}

		.info-legend {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgb(0 0 0 / 20%);
			border-radius: 5px;
			width: 100px;
			height: 190px;
		}

		.info-timeseries {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgb(0 0 0 / 20%);
			border-radius: 5px;
			width: 500px;
			height: 590px;
		}

		#refreshButton {
			display: flex;
			align-items: center;
			position: absolute;
			top: 10px;
			left: 60px;
			width: 35px;
			height: 30px;
			background-color: white;
			border-radius: 5px;
			border-color: gray;
			border-style: solid;
			border-width: 1px 1px 1px 1px;
			opacity: 0.6;
			text-align: center;
			z-index: 500;
		}

		#chartArea {
			display: flex;
			align-items: center;
			position: absolute;
			bottom: 10px;
			left: 150px;
			width: 1000px;
			height: 200px;
			background-color: white;
			border-radius: 5px;
			border-color: gray;
			border-style: solid;
			border-width: 1px 1px 1px 1px;
			opacity: 0.8;
			text-align: center;
			z-index: 500;
		}

		#refreshButton:hover {
			opacity: 0.8;
			cursor: pointer;
		}
	</style>


</head>
<body>



	<div id="map" style="width: 100%; height: 100%;"></div>
	<button id="refreshButton" style="display:none" onclick="refClicked()">
		<i class="fa-solid fa-arrows-rotate fa-xl"></i>
	</button>
	<script src="./data/levelzero.js"></script>
	<script src="./data/levelone.js"></script>
	<script src="./js/map.js"></script>

	<div id="chartArea" style="display:none">
		<canvas id="myChart"></canvas>
	</div>

	<script src="./js/chart.js"></script>


</body>
</html>
